<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 5 project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="icon" href="img/web-icon.png">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary fixed-top ">
        <div class="container">
          <a class="navbar-brand" href="#"><span class="text-warning">Build</span>Con</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/house-1.jpg "class=d-block width="100%" alt="house image 1">
            <div class="carousel-caption">
              <h5>Your dream house</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti veritatis suscipit doloremque repellat ipsum quibusdam.</p>
              <p><a href="#" class="btn btn-warning mt-3">Learn more</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/house-2.jpg" class="d-block w-100" alt="house image 2">
            <div class="carousel-caption">
              <h5>Always Dedicated</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti veritatis suscipit doloremque repellat ipsum quibusdam.</p>
              <p><a href="#" class="btn btn-warning mt-3">Learn more</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/house-3.jpg" class="d-block w-100" alt="house image 3">
            <div class="carousel-caption">
              <h5>True construction</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti veritatis suscipit doloremque repellat ipsum quibusdam.</p>
              <p><a href="#" class="btn btn-warning mt-3">Learn more</a></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <section id="about" class="about section-padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-2 col-12">
              <div class="about-img">
                <img src="img/about-us.jpg" alt="about us img" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
              <div class="about-text">
                <h2> We Provide Best Quality <br> Services Ever</h2>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat quis laboriosam, eveniet repellat amet soluta laudantium nobis saepe aspernatur repudiandae reprehenderit dolor autem et commodi doloremque inventore voluptate aliquam ex nihil ad? Laudantium, molestias repudiandae id officia a, vero blanditiis consequuntur iure quaerat nihil, earum pariatur obcaecati dicta reiciendis iusto.</p>
                <a href="#" class="btn btn-warning">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--  services section -->
      <section id="services" class="services section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center pb-5">
                <h2>Our Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Eligendi, ratione!</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-white text-center bg-dark pb-2">
                <div class="card-body">
                  <i class="bi bi-subtract"></i>
                  <h3 class="card-title">Best Quality</h3>
                  <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia optio necessitatibus, minima itaque blanditiis ipsum ad perspiciatis rem doloribus ipsam sit vel saepe voluptatem. Culpa?</p>
                  <button class="btn btn-warning text-dark">Read More</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-white text-center bg-dark pb-2">
                <div class="card-body">
                  <i class="bi bi-slack"></i>
                  <h3 class="card-title">Sustainability</h3>
                  <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia optio necessitatibus, minima itaque blanditiis ipsum ad perspiciatis rem doloribus ipsam sit vel saepe voluptatem. Culpa?</p>
                  <button class="btn btn-warning text-dark">Read More</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-white text-center bg-dark pb-2">
                <div class="card-body">
                  <i class="bi bi-playstation"></i>
                  <h3 class="card-title">Integrity</h3>
                  <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia optio necessitatibus, minima itaque blanditiis ipsum ad perspiciatis rem doloribus ipsam sit vel saepe voluptatem. Culpa?</p>
                  <button class="btn btn-warning text-dark">Read More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- portfolio section -->
      <section id="portfolio" class="portfolio portfolio-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center pb-5">
                <h2>Our Projects</h2>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Eligendi, ratione!</p>
              </div>
            </div>
          </div>
        
        <div class="row">
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-light text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area mb-4">
                  <img src="img/big-house-1.jpg" alt="big house" class="img-fluid">
                </div>
                <h3 class="card-title">Building Make</h3>
                <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto est, reprehenderit autem officiis nemo minus necessitatibus voluptas asperiores praesentium ullam?</p>
                <button class="btn bg-warning text-center text-dark">Learn More</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-light text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area mb-4">
                  <img src="img/big-house-2.jpg" alt="big house" class="img-fluid">
                </div>
                <h3 class="card-title">Building Make</h3>
                <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto est, reprehenderit autem officiis nemo minus necessitatibus voluptas asperiores praesentium ullam?</p>
                <button class="btn bg-warning text-center text-dark">Learn More</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-light text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area mb-4">
                  <img src="img/big-house-3.jpg" alt="big house" class="img-fluid">
                </div>
                <h3 class="card-title">Building Make</h3>
                <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto est, reprehenderit autem officiis nemo minus necessitatibus voluptas asperiores praesentium ullam?</p>
                <button class="btn bg-warning text-center text-dark">Learn More</button>
              </div>
            </div>
          </div>
        </div>
        </div>
      </section>

      <!-- team section -->
      <section id="team" class="team section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center pb-5">
                <h2>Our Projects</h2>
                <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Distinctio, in.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="card text-center">
                <div class="card-body">
                  <img src="img/team1.jpg" alt="Danilla Kozlovski" class="img-fluid rounded-circle">
                  <h3 class="card-title py-2">Jack Wilson</h3>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ratione fuga expedita, accusamus labore a.</p>

                  <p class="socials">
                    <i class="bi bi-twitter text-dark mx-1"></i>
                    <i class="bi bi-facebook text-dark mx-1"></i>
                    <i class="bi bi-linkedin text-dark mx-1"></i>
                    <i class="bi bi-instagram text-dark mx-1"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="card text-center">
                <div class="card-body">
                  <img src="img/team2.jpg" alt="Danilla Kozlovski" class="img-fluid rounded-circle">
                  <h3 class="card-title py-2">Jack Wilson</h3>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ratione fuga expedita, accusamus labore a.</p>

                  <p class="socials">
                    <i class="bi bi-twitter text-dark mx-1"></i>
                    <i class="bi bi-facebook text-dark mx-1"></i>
                    <i class="bi bi-linkedin text-dark mx-1"></i>
                    <i class="bi bi-instagram text-dark mx-1"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="card text-center">
                <div class="card-body">
                  <img src="img/team3.jpg" alt="Danilla Kozlovski" class="img-fluid rounded-circle">
                  <h3 class="card-title py-2">Jack Wilson</h3>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ratione fuga expedita, accusamus labore a.</p>

                  <p class="socials">
                    <i class="bi bi-twitter text-dark mx-1"></i>
                    <i class="bi bi-facebook text-dark mx-1"></i>
                    <i class="bi bi-linkedin text-dark mx-1"></i>
                    <i class="bi bi-instagram text-dark mx-1"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="card text-center">
                <div class="card-body">
                  <img src="img/team-member-11.jpg" alt="Danilla Kozlovski" class="img-fluid rounded-circle">
                  <h3 class="card-title py-2">Jack Wilson</h3>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ratione fuga expedita, accusamus labore a.</p>

                  <p class="socials">
                    <i class="bi bi-twitter text-dark mx-1"></i>
                    <i class="bi bi-facebook text-dark mx-1"></i>
                    <i class="bi bi-linkedin text-dark mx-1"></i>
                    <i class="bi bi-instagram text-dark mx-1"></i>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- contact section -->
      <section id="contact" class="contact section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center pb-5">
                <h2>Contact Us</h2>
                <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Distinctio, in.</p>
              </div>
            </div>
            <div class="row m-0">
              <div class="col-md-12 p-0 pt-4 pb-4">
                <form action="#" class="bg-light p-4 m-auto">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="mb-3">
                        <input type="text" class="form-control" required placeholder="Your full name">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="mb-3">
                        <input type="email" class="form-control" required placeholder="Your Email here">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="mb-3">
                        <textarea name="" rows="3" required class="form-control" placeholder="Your Query Here"></textarea>
                      </div>
                    </div>
                    <button class=" btn btn-warninng btn-lg btn-block btn mt-3"> Send Now </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
      </section>

      <!-- footer -->
      <footer class="bg-dark p-2 text-center">
        <div class="container">
          <p class="text-white">All rights reserved @Website Name</p>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>